TYPEORM_CONNECTION = mysql
TYPEORM_HOST = us-cdbr-east-02.cleardb.com
TYPEORM_USERNAME = b2ee997d334136
TYPEORM_PASSWORD = 62527472
TYPEORM_DATABASE = heroku_f3c03b83cb889ae
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES = dist/**/*.entity.js
