TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = go_snack
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES = dist/**/*.entity.js
